# demo1

./: pom.xml
src/main/java/com/example/demo1/common/exception/: ErrorCode.java  ServiceException.java
src/main/java/com/example/demo1/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
src/main/java/com/example/demo1/common/exception/util/: ServiceExceptionUtil.java
src/main/java/com/example/demo1/common/mybatisplus/core/config/: MyDefaultIdentifierGenerator.java  MybatisConfiguration.java
src/main/java/com/example/demo1/common/mybatisplus/core/dataobject/: BaseDO.java
src/main/java/com/example/demo1/common/mybatisplus/core/handler/: DefaultDBFieldHandler.java
src/main/java/com/example/demo1/common/mybatisplus/core/mapper/: BaseMapperX.java
src/main/java/com/example/demo1/common/mybatisplus/core/query/: QueryWrapperX.java
src/main/java/com/example/demo1/common/mybatisplus/core/type/: JsonLongSetTypeHandler.java
src/main/java/com/example/demo1/common/mybatisplus/core/util/: MyBatisUtils.java
src/main/java/com/example/demo1/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
src/main/java/com/example/demo1/common/redis/config/: RedisProperties.java
src/main/java/com/example/demo1/common/redis/utils/: RedisUtils.java
src/main/java/com/example/demo1/common/security/config/: SecurityConfiguration.java  SecurityProperties.java
src/main/java/com/example/demo1/common/security/core/: LoginUser.java
src/main/java/com/example/demo1/common/security/core/enums/: CommonStatusEnum.java  DataScopeEnum.java
src/main/java/com/example/demo1/common/security/core/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo1/common/security/core/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/example/demo1/common/security/core/service/: SecurityAuthFrameworkService.java
src/main/java/com/example/demo1/common/security/core/service/impl/: SecurityAuthFrameworkServiceImpl.java
src/main/java/com/example/demo1/common/security/core/util/: SecurityFrameworkUtils.java
src/main/java/com/example/demo1/common/swagger/: SwaggerConfiguration.java
src/main/java/com/example/demo1/common/validation/: ValidatorHandlerAdvice.java
src/main/java/com/example/demo1/common/web/config/: WebConfiguration.java  WebProperties.java
src/main/java/com/example/demo1/common/web/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo1/common/web/utils/: WebFrameworkUtils.java
src/main/java/com/example/demo1/emun/: SexEnum.java  SysErrorCodeConstants.java
src/main/java/com/example/demo1/modules/controller/: TestController.java
src/main/java/com/example/demo1/modules/controller/vo/: LoginVO.java
src/main/java/com/example/demo1/modules/convert/user/: UserConvert.java
src/main/java/com/example/demo1/modules/dao/user/: SysUserDO.java
src/main/java/com/example/demo1/modules/mapper/user/: SysUserMapper.java
src/main/java/com/example/demo1/modules/service/user/: SysUserService.java
src/main/java/com/example/demo1/modules/service/user/impl/: SysUserServiceImpl.java
src/main/java/com/example/demo1/utils/json/: JsonUtils.java
src/main/java/com/example/demo1/utils/servlet/: ServletUtils.java
src/main/resources/: application.yml
